<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Background Image: https://unsplash.com/photos/Jztmx9yqjBw
	Background video: https://www.pexels.com/video/beautiful-timelapse-of-the-night-sky-with-reflections-in-a-lake-857251/

-->
<html>

<head>
	<title>TRAPDOOR Labs UK</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css?v=14082020" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html">TRAPDOOR Labs</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="https://medium.com/@TRAPDOORLABS">Medium Posts</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<img src="images/TRAPDOOR.png" alt="TRAPDOOR Labs" style="width:50%;"></img>
			<p>Bespoke Software Engineering</p>
		</div>
		<video autoplay loop muted playsinline src="images/banner.mp4"></video>
	</section>

	<!-- Highlights -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Who we are</h2>
				<p>
					At TRAPDOOR Labs, we specialize in the design and development of high-quality, reliable software solutions with a focus on cyber security and cutting-edge research. Our team of dedicated professionals are committed to crafting high-quality software that meets the unique requirements of our clients.
				</p>
				<p>
					We are committed to building strong and long-lasting partnerships with our clients. We take the time to understand their software challenges and business goals, ensuring that the solutions we deliver cater to their specific needs.
				</p>
			</header>
			<header class="special">
				<h2>Products</h2>
			</header>
			<div class="highlights">
				<section>
					<div class="content">
						<header>
							<a href="https://marketplace.atlassian.com/apps/1216501/robottest?hosting=server&tab=overview">							
							<img class="logo" src="images\logos\robot-test.png" /></a>
							<h3>Robot Test for Bamboo</h3>
							<strong>Developers & Testers</strong>
						</header>
						<p>Run Robot Framework tests and view results directly in Atlassian's Bamboo.</p>
						<a  href="https://marketplace.atlassian.com/apps/1216501/robottest?hosting=server&tab=overview"><small>Available Now</small></a>
					</div>
				</section>
				
			<section>
				<div class="content">
					<header>
						<img class="logo" src="images\logos\howl-system-protect.png" />							   
						<h3>Howl System Analysis</h3>
						<strong>Cyber Security & Researchers</strong>
					</header>
					<p>
						An advanced platform for system internals research and malware analysis,
						combining passive system monitoring and active analysis.
					</p>
					<small>Coming 2024!</small>
					</div>
				</section>
				
				<section>
					<div class="content">
						<header>
							<img class="logo" src="images\logos\life-app.png" />							   
							<h3>Life</h3>
							<strong>Personal Use</strong>
						</header>
						<p>Organise and simplify your Life. Keep track of all your personal and home commitments in one place.</p>
					</div>
				</section>

				
			</div>
			<div class="highlights">
			<section>
					<div class="content">
						<header>
							<img class="logo" src="images\logos\pulse-logo.png" />							   
							<h3>Pulse</h3>
							<strong>Small Business</strong>
						</header>
						<p>Timesheets, annual leave, forecasts, and invoicing for Small Businesses.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<img class="logo" src="images\logos\howl-home.png" />							   
							<h3>Howl Home</h3>
							<strong>Home & Office</strong>
						</header>
						<p>Automation and IP Camera monitoring for the home and office.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
							<h3>Training Courses</h3>
						</header>
						<p>Bespoke Training Courses.</p>
						<small>Contact us for more information.</small>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Blog -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Our Blogs</h2>
				<p>See what we're writing on Medium.</p>
			</header>
		<div id="retainable-rss-embed" data-rss="https://medium.com/feed/@trapdoorlabs" data-maxcols="3" data-layout="slider" data-poststyle="inline"
			data-readmore="Read the rest" data-buttonclass="btn btn-primary" data-offset="-100"></div>
			</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>Background</h3>
					<p>
						TRAPDOOR Labs was founded in 2019 with a clear mission - to create well-designed, highly assured software solutions. 
						We are driven by our passion for technology and commitment to innovation. With an expert team of professionals and a dedication to continuous learning, we have earned the trust and built strong relationships with our clients. 
					</p>
				</section>
				<section>
					<h4>Social </h4>
					<ul class="plain">
						<li><a href="https://twitter.com/TrapdoorLabsuk"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="https://github.com/trapdoorlabs"><i class="icon fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; TRAPDOOR Labs Limited 2023</a>.
				<div>Howl logo produced by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://www.retainable.io/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

</body>

</html>